PORT=5001
MONGO_URI=mongodb+srv://minoshimadurapperuma2002_db_user:dx5CvS3PMoVBfCOO@cluster0.exgbmua.mongodb.net/eventra?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
NODE_ENV=development
