PORT=5001
MONGO_URI=mongodb://minoshimadurapperuma:2002minoshimadurapperuma@ac-wylh5th-shard-00-00.h5v2oi5.mongodb.net:27017,ac-wylh5th-shard-00-01.h5v2oi5.mongodb.net:27017,ac-wylh5th-shard-00-02.h5v2oi5.mongodb.net:27017/EVENTRA?ssl=true&authSource=admin&retryWrites=true&w=majority&appName=EVENTRA
JWT_SECRET=supersecretkey123
NODE_ENV=development
